# Generated by Django 3.0.6 on 2020-06-19 14:20

import datetime
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Slackline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.CharField(max_length=10)),
                ('name', models.CharField(blank=True, max_length=128)),
                ('owner', models.CharField(max_length=128)),
                ('linetype', models.CharField(choices=[('Longline', 'Longline'), ('Waterline', 'Waterline'), ('Slackline', 'Slackline'), ('Highline', 'Highline')], default='Slackline', max_length=10)),
                ('notes', models.CharField(blank=True, max_length=2048)),
                ('coordinates', django.contrib.postgres.fields.jsonb.JSONField()),
                ('length', models.IntegerField()),
                ('created_on', models.DateTimeField(blank=True, default=datetime.datetime.now, verbose_name='Date Published')),
            ],
        ),
    ]
