# Generated by Django 3.0.6 on 2020-06-19 14:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('map', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='slackline',
            name='country_code',
            field=models.CharField(default='GB', max_length=2),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='slackline',
            name='locality',
            field=models.CharField(default='Southampton', max_length=50),
            preserve_default=False,
        ),
    ]
